cobot/couchdb-action/action.yml
name: 'Setup CouchDB'
description: 'Set up a CouchDB database as a single node.'
author: 'Alexander Lang'
branding:
  icon: 'database'
  color: 'red'
inputs:
  # See https://hub.docker.com/_/couchdb for supported versions
  # and further details on input environment variables
  couchdb version:
    description: 'Version of CouchDB to use.'
    required: false
    default: 'latest'
  erlang query server:
    description: 'Enable Erlang query server.'
    required: false
    default: true
outputs:
  ip:
    description: IP address of CouchDB
runs:
  using: 'docker'
  image: 'Dockerfile'

cobot/couchdb-action/.github/workflows/test.yml
- name: Set up CouchDB
  uses: cobot/couchdb-action@localhost
  with:
    couchdb version: '2.3.1'
    erlang query server: true