cobot/couchdb-action/action.yml
name: 'Setup CouchDB'
description: 'Set up a CouchDB database as a single node.'
author: 'Alexander Lang'
branding:
  icon: 'database'
  color: 'red'
inputs:
  # See https://hub.docker.com/_/couchdb for supported versions
  # and further details on input environment variables
  couchdb version:
    description: 'Version of CouchDB to use.'
    required: false
    default: 'latest'
  erlang query server:
    description: 'Enable Erlang query server.'
    required: false
    default: true
runs:
  using: 'docker'
  image: 'Dockerfile'

vedantmgoyal2009/cozy-desktop/.github/workflows/linux.yaml
- name: Setup CouchDB
  uses: 'cobot/couchdb-action@11e2c9f532a0eee2516ff80d92990d8081f2792c' # v4
  with:
      couchdb version: '2.3.1'